{
  "name": "client_react_redux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "blob": "0.0.4",
    "chart.js": "^2.7.2",
    "chartjs-plugin-zoom": "^0.6.3",
    "form-data": "^2.3.1",
    "js-file-download": "^0.4.1",
    "material-ui": "^0.20.0",
    "material-ui-chip-input": "^0.18.7",
    "material-ui-icons": "^1.0.0-beta.36",
    "prop-types": "^15.6.0",
    "react": "^15.6.1",
    "react-chartjs-2": "^2.7.0",
    "react-cookies": "^0.1.0",
    "react-dom": "^15.6.1",
    "react-email-components": "^0.1.13",
    "react-email-components-stylus": "^0.1.6",
    "react-files": "^2.4.3",
    "react-form-with-constraints": "^0.6.1",
    "react-modal": "^3.1.0",
    "react-octicon": "^3.0.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-s-alert": "^1.4.1",
    "react-scripts": "1.0.13",
    "react-toastify": "^3.3.5",
    "react-tooltip": "^3.4.0",
    "reactstrap": "^5.0.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-persist": "^4.10.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001"
}
